<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project-packaging</groupId>
  <artifactId>mul</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mul</name>
  <url>http://maven.apache.org</url>

  <parent>
  <groupId>project-packaging</groupId>
  <artifactId>001</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
<build> 
 <plugins>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.9.Final</version>
		<configuration>
		<jbossHome> c:\Devops\jboss-as-7.1.0.Final\jboss-as-7.1.0.Final</jbossHome>
		<ServerName>default</ServerName>
		<groupId>project-packaging</groupId>
		<artifactId>mul</artifactId>
		<version>1.0-SNAPSHOT</version>
  	
		</configuration>
        </plugin>
 </plugins>
</build>	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
